{
  "name": "contact-form-vercel",
  "version": "1.0.0",
  "description": "Secure contact form with Vercel serverless backend, reCAPTCHA v3, and Google Sheets integration",
  "main": "api/submit.js",
  "scripts": {
    "dev": "vercel dev",
    "dev:local": "node dev-server.js",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "contact-form",
    "vercel",
    "serverless",
    "recaptcha",
    "google-sheets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "googleapis": "^128.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}
